PORT=5000
MONGO_URI=mongodb+srv://balexander310_db_user:5734101EvilA*@personal-cluster.yjj5bpi.mongodb.net/
CLOUDINARY_CLOUD_NAME=dt1yjiffx
CLOUDINARY_API_KEY=811466436599372
CLOUDINARY_API_SECRET=AX5oc-MffdhMl2pUYsOiTaZ9s0A
